# Name of your git repo
sonar.projectKey=tlwt_Productive4SwedenDemo
sonar.organization=tlwt-github
sonar.sources=iMXDemo
sonar.host.url=https://sonarcloud.io
sonar.login=8e02bd9fc1f54c12ca7a1c08a35c5fbf568bccfb
