# Name of your git repo
sonar.projectKey=tlwt_Productive4SwedenDemo
# Language
sonar.sources=iMXDemo

sonar.host.url=https://sonarcloud.io
# Location of your tests
#sonar.tests=test
# Location of your code coverage reports
#sonar.scoverage.reportPath=
